
;
; Desarrollado por: Luis Remicio Obregon
; Twitter: @remicioluis
; Gmail: remicioluis@gmail.com
;--------------------------------------
; Fecha de desarrollo: 23/05/2013
; Basado en esquema MVC
; -------------------------------------
; Se encarga de todas las configuraciones del sistema
;

; Desarrollado por @remicioluis
; -Se encarga de todas las configuraciones del sistema

; Configuraciones de aplicativo

[server_config]
web.controller = inicio
web.action = index
app.title =  Geekcode

; Configuraciones de bases de datos

;[server_mysql]
;dbdriv = "MYSQL"
;dbhost = "localhost"
;dbuser = "test"
;dbpasw = "test"
;dbname = "test"

;[server_mssql]
;dbdriv = "MSSQL"
;dbhost = "localhost"
;dbuser = "test"
;dbpasw = "test"
;dbname = "test"

;[server_informix]
;dbdriv = "INFORMIX"
;dbtype = "informix"
;dbhost = "localhost"
;dbservices = "1526"
;dbname = "test"
;dbserver = "ol_test"
;protocolo = "onsoctcp"
;scrolle = "1"
;dbuser = "test"
;dbpass = "test"